<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#011340">

    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ibZoomin"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#002859"
            android:layout_margin="3dp"
            android:src="@drawable/zoomin"/>
        <ImageButton
            android:id="@+id/ibZoomout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#002859"
            android:layout_margin="3dp"
            android:src="@drawable/zoomout"/>
        <ImageButton
            android:id="@+id/ibRotate"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#002859"
            android:layout_margin="3dp"
            android:src="@drawable/rotate"/>
        <ImageButton
            android:id="@+id/ibEnhance"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#002859"
            android:layout_margin="3dp"
            android:src="@drawable/enhance"/>
        <ImageButton
            android:id="@+id/ibReduce"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#002859"
            android:layout_margin="3dp"
            android:src="@drawable/reduce"/>
        <ImageButton
            android:id="@+id/ibBw"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/bw"
            android:layout_margin="3dp"
            android:background="#002859"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pictureLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:layout_gravity="center"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ibBlur"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="3dp"
            android:background="#002859"
            android:src="@drawable/blur"
            />

        <ImageButton
            android:id="@+id/ibEmboss"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:background="#002859"
            android:scaleType="fitCenter"
            android:src="@drawable/emboss"/>
    </LinearLayout>


</LinearLayout>