<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/edtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rdoPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더하기"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rdoMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빼기"/>
        <RadioButton
            android:id="@+id/rdoMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곱하기"/>
        <RadioButton
            android:id="@+id/rdoDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나누기"
            />

    </RadioGroup>


    <Button
        android:id="@+id/btnNewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산하기"
        android:layout_gravity="center"/>

</LinearLayout>